#连接mysql相关配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/petition?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#指定pojo别名映射属性路径
mybatis.type-aliases-package=com.xinfang.worker.dao.mappers

spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1

spring.profiles.active=dev




